

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/epam
spring.datasource.username=root
spring.datasource.password=Test@123
logging.level.root=WARN


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.data=data.sql
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql